<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>product page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        table {
            width: 100%;
        }

        table, td, th {
            border: 2px solid black;
        }

        td {
            padding: 5px;
            text-align: center;
        }

        caption {
            background-color: #068f5d;
            color: #fff;
            padding: 5px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-radius: 10px 10px 0 0;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
            /*text-align: center;*/

        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>

<table>
    <caption>products</caption>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>brand</th>
        <th>price</th>
    </tr>

</table>

<div class="row justify-content-center">
    <form class="col-6" action="/product" method="post">
        <input type="text" name="name" placeholder="product name">
        <input type="text" name="brand" placeholder="product brand">
        <input type="text" name="price" placeholder="price">
        <input type="submit">
    </form>
</div>

<div class="row justify-content-center align-items-center">

    <button class="col-1 button button1">add</button>
    <button class="col-1 button button1">edit</button>
    <button class="col-1 button button1">remove</button>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>